&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&@&&&&&&&&&&&&&&&&&@@@$$@&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&##&&&&&&&&&$@&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@%$@&&&&&&@&&&&&&&&&@&&@@@@&&&
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@$@@&&&&&&&&&&&@@@@@&&$@@@@@&
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&#&&#&@@@@@@@
S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&%$$$$@@@&&&##&&@@@@@@@@@
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&@&@@@@&&&&&&#&&@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@&@&&@@@@$$@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@$$@&@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&@@@$%$$@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@%$%$$$%@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@%%@$$@@$$$$$$$$@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@$$$$%*$$$$$@$$$$$$$$$$$$$@$$$$$@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@$%%*%%$*%$$$$$$@$$$$$$$$$$$$$$$$$$$$
@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$*!****%%%$$$$$$$$$$%$$$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&$*!!***!!!%$$$$$$$$$%%$$$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@*!!*****:*$$%$%%%%%*%%%%%%%%%%%%%%%%$$$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&S#%!!!!!!!$#@%%%%%%%%%%%%%%%%%%%%%%%%%%$$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@SSSS##&&&&##%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$
&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@$#SSSSSSSSSS$******%%%%$%%%%%%%%%%%%%%%%$$$
&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@$$SS&&&#SSSSS%********%%$%%%%%%%%%%%%%%%%$$$
&&&&&&&&&&&&&@@@&&&####SSSSSSSS###&&$$SS###&##&&#$*********%$%*%%%%%%%%%%%%%%%%$
&&&&&&&&&&&@@@&##SSSSSSSSSSSSSSSSSSSS#SS##S&#SSS&***********%******%%%%%%%%%%%$$
&&&&&&&&&&&@&SSSSSSSSSSSSSSSSSSSSSSSSSSS###S#&#$!*!******************%%%%%%%%%$$
@&&&&&&&&@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*:!*%****!**************%%%%%%%%%%
@&&&&@@$%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&!!!*******%%%%**********%%%%%%%%%%
@&@$%**!!!%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$!!!!!!!!***%%%%%%********%%%%%%%%%
$*!!!!!!!!*&SSSSSSSSSSSSSSS#&&&#SSSSSSSSSSSSS&%!!!!!!*********%%$%**%%%%%%%%%%%%
!!!!!!!!!!!*@SS*SSSSSSSS&$%*!!!**$#SSSSSSSSSSSS@%***************@@%*%%%%%%%%%%%%
*!!!!!!!!!!!!*$&#S**SSSSSS######&%*&SSSSSSSSSSS#$@@$$$%%%%******$@%*%**%%%%%%%%%
%***!!!!!!!!!!!!!*$&&#SSSSSSSSSSS$!*@#SSSSSSSS#@@@&&&&&&@@@$$$*$##%***%%%%%%%%%%
@$%!!!!!!!!!!!!!!!!!!!*%%$$$$@@@$%%%%$@&&&&&&@@@@@@@$$$$$%%%$@&SSS@***%%%%%%%%%%
&##&@$$***$**!!!!!!!!!!!!!!!!!!!!!!!!!*************!*****%%@@&SSSS&**%%%%%%%%%%%
%$@&##&@@&#*!!!!!!******!!!!!!!!!!!!!!!!!!!!!*****%%%$@@@&####&#SSS%*%%%%%%%%%%%
$%%%%@@@&#&&&&&@@$$$$$@@$$$$$$$$$$$$$$$@@@@$$$@@&&&####S##&&&@&#SSS@*%%%%%%%%%%%
S#&$$@@@&@%%$@@&&######S####SSSSS####SSSSSS##SSSSSSS#&&&@@@&&#SSSSS#%%%%%%%%%%%%
&##S&@@@#$%%%%%%%%%$$$$$$$@@&&&&&&######&&&&&&@&SS##&@&&&##SSS#&#SSS$*%%%%%%%%%%
$$$@&@@&S##&&&@@$$$$$%%%%$$$$$$$$@@@@@@@@@@@@@@@#S#S##SSSSSS#&@@&S#S@*%%%%%%%%%%
$%%@@@@#&$@@&##SSSSS##&&&#&&@@@@@@@@&&&&&&&&&###SS#SSS#####&@@@@@##S&*%%%%%%%%%%
$%$&&&@&%*%%%%$$$@@&##SSSSSSSSSSSSSSSSSSS#SSSSS###SS########@@@@@#SS#%%%%%%%%%%%
$%@&&&&$**%%$$$$$$$$$@@@@@@&&#####################SS########&@@@@&S##%%%%%%%%%%%
$@&&&&&%*%%$$$$$$$$$$$$$$$$@@@@@@@&&&&&##########SSSS#######&@@@@@#SS$%%%%%%%%$$
%@&&&#@%*%%%%$$$$$$$$$$$$$@@@@@@@@@@@@@&&########S#SS#######&@@@@@#SS@*%%%%%%$$$
$&&&##$%*%%%%$$$$$$$$$$$$@@@@@@@@@@@@@&&&#########SSS########&@@@@&SS&*%%%%$$$@@